c("index", "CHROM", "POS", "REF", "ALT", "FILTER", "AS_FilterStatus", 
"AS_SB_TABLE", "DP", "GERMQ", "POPAF", "Allele", "Consequence", 
"IMPACT", "SYMBOL", "AA_mut", "Leudrive", "ACMG", "Gene", "Feature_type", 
"Feature", "BIOTYPE", "EXON", "INTRON", "cDNA_position", "CDS_position", 
"Protein_position", "Amino_acids", "Existing_variation", "VARIANT_CLASS", 
"APPRIS", "CCDS", "ENSP", "SWISSPROT", "SIFT", "PolyPhen", "miRNA", 
"AF", "gnomADe_AF", "MAX_AF", "FREQS", "CLIN_SIG", "SOMATIC", 
"CADD_phred", "DANN_score", "FATHMM_pred", "LRT_pred", "MetaSVM_pred", 
"MT_pred", "PROVEAN_pred", "PP2_HDIV_pred", "PP2_HVAR_pred", 
"PrimateAI_pred", "REVEL_score")
